<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>JEG -> UC Game Industries </title>
		<link rel="stylesheet" href="../css/basic.css">
		<link rel="stylesheet" href="../css/menu.css">
	</head>

	<body>
		<main>
			<nav> <!-- BUTOES -->
				<button id="jogarBtn"><img src="../resources/butoes/btn_jogar.png"></button>
				<button id="opcoesBtn"><img src="../resources/butoes/btn_opcoes.png"></button>
				<button id="skinsBtn"><img src="../resources/butoes/btn_skins.png"></button>
				<button id="sairBtn"><img src="../resources/butoes/btn_sair.png"></button>
	    	</nav>	
	    	<section><!-- Simbolo -> LOGO -->
	    		<img id="logo" src= "../resources/fundos/logo.png">

	    	</section>
	    	<figure> <!-- Imagens -->
				<img id="personagem1" src= "../resources/fundos/pescador.png">
				<img id="personagem2" src= "../resources/fundos/atleta.png">
		    	<img id="personagem3" src= "../resources/fundos/astronauta.png">
		    </figure>
		</main>

	</body>
</html>
